<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Nessus Scan Report</title><style type="text/css" media="all">
	UL.ulist {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px;};
	LI.list  {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc;}
	LI.list0 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#357abd;}
	LI.list1 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#4cae4c;}
	LI.list2 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#fdc431;}
	LI.list3 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#ee9336;}
	LI.list4 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#d43f3a;}

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		-webkit-text-size-adjust: none;
	}
    
	html, body {
		font-family: helvetica, arial, sans-serif;
		width: 100%;
		color: #263645;
		font-size: 12px;
		background: #efefef;
	}

	a, a:visited, a:active {
		color: #004a97;
	}

	a:hover {
		color: #00253d;
	}

	.container_16 {
		margin: 0 auto;
		padding: 0 14px 14px 14px;
		background: #fff;
		border-top: #425363 solid 7px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
		margin-bottom: 20px;
		border-radius: 0 0 5px 5px;
	}

	#reportContent {
		width: 100%;
	}

	h1.classtitle {
		padding: 15px 0 10px 0;
		border-bottom: 1px dotted #ccc;
		margin: 0 0 15px 0;
	}

	h2.classtitle {
		color: #00a5b5;
		font-weight: normal;
		font-size: 22px;
		margin: 0;
		padding: 0;
	}
	
	h2.date {
		font-size: 14px;
		color: #768591;
		margin: 0;
		padding: 0;
		font-weight: normal;
	}
	
	.reportinfo {
		display: block;
		width: 100%;
		font-size: 16px;
		padding: 0 0 15px 0;
		margin: 0 0 5px 0;
		font-weight: normal;
		border-bottom: 1px dotted #ccc;
	}
	
	.reportpadding {
		padding: 15px 0 0 0 !important;
	}
	
	.classtoc {
		display: block;
		font-size: 18px;
		color: #777779;
		padding: 15px 0;
		margin: 15px 0 0 0;
	}

	h1.classchapter {
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		padding: 6px 10px;
		margin: 10px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classsection {
		display: block;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		margin: 30px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classh1  {
		display: block;
		background: #efefef;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}

	.classtext {
		font-size: 13px;
		line-height: 18px;
	}
	
	div#reportContent div span.classtext {
		padding: 6px 10px;
		display: inline-block;
	}

	h2.classsubsection {
		background: #768591;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}
	
	.classheader h1 {
		color: #fff;
		font-weight: bold;
		font-size: 15px;
		padding: 0 10px;
		text-align: center;
	}
	
	.reportinfo b {
		font-weight: bold;
	}
	
	h3.classtitle  {
		color: #69737b;
		font-size: 16px;
		padding: 0 10px;
	}
	
	.classsection_sub tr, td {
		color: #053958;
		font-size: 13px;
		padding: 0 10px;
	}
	
	td {
		padding: 6px 10px;
	}
	
	h2.classsection, h2.classsection0, h2.classsection1, h2.classsection2, h2.classsection3, h2.classsection4 {
		background: #053958;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
		margin-bottom: 0px;
		margin-top: 10px;
	}
	
	.classcell4, h2.classsection4 {
		background-color: #d43f3a;
	}

	.classcell3, h2.classsection3 {
		background-color: #ee9336;
	}

	.classcell2, h2.classsection2 {
		background-color: #fdc431;
	}

	.classcell1, h2.classsection1 {
		background-color: #4cae4c;
	}

	.classcell0, h2.classsection0 {
		background-color: #357abd;
	}

	
	#copyright {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 12px;
		color: #A9A8A9;
		padding: 6px 0 20px 0;
	}
	
	#copyright a, #copyright a:visited, #copyright a:active {
		color: #A9A8A9;
	}
	
	div.icon {
		display: none;
	}
	
	.nopadding {
		padding: 0 !important;
	}
	
	body.email h2.classh1 {
		display: block;
		margin: 20px 0 0 0;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		border-radius: 4px 4px 0 0;
	}
	
	body.email div#reportContent div span.classtext {
		padding: 0;
		display: inline;
	}
	
	body.email h2.tips {
		background: #004a97 !important;
	}
	
	body.email h2.errors {
		background: #c00 !important;
	}
	
	body.email h2.classsection {
		display: none;
	}
	
	.classtoc1 a {
		font-size: 16px;
	}
				
	.classtoc2 a {
		font-size: 13px;
		padding: 0 20px;
	}
	
	h2.classh2  {
		background: #f8f8f8;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}
	
	.classpre {
		display: block;
		font-size: 13px;
		font-family: Courier New, Courier, monospace;
		padding: 10px;
		color: #000;
	}
	
	.classh1_grey h2 {
		background: #eaeaea;
		color:#053958;
		font-size: 13px;
		padding: 0 10px;
		margin-top:0px;
		margin-bottom:2px;
	}
 	
	@media only screen and (max-device-width: 480px) {
		html, body {
			display: block;
			min-width: 480px;
			background: #fff;
		}
		
		table {
			table-layout: auto !important;
		}
		
		table td {
			word-wrap: break-word;
		}
		
		table.container_16 {
			width: 100%;
			padding: 0 4% 20px 4%;
			background: #fff;
			border-top: #425363 solid 7px;
			box-shadow: none !important;
			margin-bottom: 20px;
			border-radius: 0;
		}
		
		#copyright {
			display: block;
			width: 90%;
			text-align: center;
			font-size: 10px;
			color: #A9A8A9;
			padding: 5px 0 20px 0;
			border-top: 1px dotted #ccc;
			margin: 0 auto;
			line-height: 16px;
		}
		
		.classtitle img {
			display: block;
			margin: 0 auto;
		}
	}
</style><script type="text/javascript">
		function toggle(divId) {
			var divObj = document.getElementById(divId);
			if (divObj) {
				var displayType = divObj.style.display;
				if (displayType == "" || displayType == "block") {
					divObj.style.display = "none";
				} else {
					divObj.style.display = "block";
				}
			}
		}

		function ceall(flag) {
			var divs = document.getElementsByTagName("div");
			var i = 0;
			for (i = 0; i < divs.length; i++) {
				if (divs[i].getAttribute("id") != null && divs[i].getAttribute("id").match('btag-')) {
					if (flag == 0) {
						divs[i].style.display = "none";
					} else {
						divs[i].style.display = "block";
					}
				}
			}
		}
		</script></head><body class=""><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center" valign="top" class="nopadding" style="vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" width="80%" bgcolor="#FFFFFF" class="container_16"><tr><td><table xmlns="" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="nopadding"><h1 class="classtitle"><img src="data:image/gif;base64,…" width="247" height="68" border="0" alt="Nessus Report" style="display: block;"></h1></td></tr>
<tr><td class="nopadding"><h2 class="classtitle">Nessus Scan Report</h2></td></tr>
<tr><td class="nopadding"><h2 class="date">Wed, 18 May 2016 23:51:32 SGT</h2></td></tr>
<tr><td class="reportpadding"><div class="reportinfo"></div></td></tr>
</table>
<div id="reportContent"><span xmlns="" class="classtoc">Table Of Contents</span><table xmlns="">
<tr><td><span class="classtoc1"><a href="#idp20888256">Hosts Summary (Executive)</a></span></td></tr>
<tr><td><table><tr>
<td width="5%"><table style="table-layout: fixed;" width="10px" height="10px"><tr><td class="nopadding "></td></tr></table></td>
<td width="95%"><a href="#idp20886208">192.168.122.3</a></td>
</tr></table></td></tr>
</table>
<h1 xmlns="" class="classchapter" id="idp20888256">Hosts Summary (Executive)</h1>
<table xmlns="">
<tr width="100%" onclick="ceall(0)" onmouseover="this.style.cursor='pointer'" title="Collapse"><td align="left" width="100%">[-] Collapse All</td></tr>
<tr width="100%" onclick="ceall(1)" onmouseover="this.style.cursor='pointer'" title="Expand"><td align="left" width="100%">[+] Expand All</td></tr>
</table>
<h2 xmlns="" class="classsection" id="idp20886208">192.168.122.3</h2>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Summary</h2>
<table xmlns="" width="100%">
<tr>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Critical</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">High</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Medium</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Low</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Info</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Total</span></td>
</tr>
<tr>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #d43f3a; font-weight: bold !important;">7</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #ee9336; font-weight: bold !important;">39</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #fdc431; font-weight: bold !important;">25</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #4cae4c; font-weight: bold !important;">3</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #357abd; font-weight: bold !important;">34</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">108</span></td>
</tr>
</table>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Details</h2>
<table xmlns="" width="100%">
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Severity</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Plugin Id</span></td>
<td width="65%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Name</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell4"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Critical (10.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89476" target="_blank"> 89476</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : glibc-2.22-9.fc23 (2016-0f9e9a34ce)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell4"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Critical (10.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89499" target="_blank"> 89499</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : openssl-1.0.2g-2.fc23 (2016-2802690366)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell4"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Critical (10.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89507" target="_blank"> 89507</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.3.4-300.fc23 (2016-2f25d12c51)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell4"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Critical (10.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89570" target="_blank"> 89570</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.4.2-301.fc23 (2016-7e12ae5359)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell4"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Critical (10.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90039" target="_blank"> 90039</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : git-2.5.5-1.fc23 (2016-6554eff611)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell4"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Critical (10.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90047" target="_blank"> 90047</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : libvpx-1.4.0-6.fc23 (2016-fae59061fe)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell4"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Critical (10.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90898" target="_blank"> 90898</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : openssl-1.0.2h-1.fc23 (2016-05c567df1a)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (9.3)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89248" target="_blank"> 89248</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : libsndfile-1.0.25-17.fc23 (2015-5afed1aad2)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (9.3)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89525" target="_blank"> 89525</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : graphite2-1.3.5-1.fc23 (2016-4154a4d0ba)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.5)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89236" target="_blank"> 89236</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : libpng-1.6.17-3.fc23 (2015-4ad4998d00)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.5)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89252" target="_blank"> 89252</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : libpng-1.6.17-4.fc23 (2015-5e52306c9c)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.5)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89343" target="_blank"> 89343</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : cups-filters-1.4.0-1.fc23 (2015-a108c34086)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.5)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89557" target="_blank"> 89557</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : pcre-8.38-6.fc23 (2016-65833b5dbc)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.5)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89560" target="_blank"> 89560</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : perl-PathTools-3.60-2.fc23 (2016-69e506e02d)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.5)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89576" target="_blank"> 89576</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : nettle-3.2-1.fc23 (2016-89968f88d2)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.5)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90518" target="_blank"> 90518</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : xerces-c-3.1.3-1.fc23 (2016-ae9ac16cf3)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.5)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90812" target="_blank"> 90812</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : gd-2.1.1-5.fc23 (2016-5f91f43826)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.5)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=91063" target="_blank"> 91063</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : glibc-2.22-15.fc23 (2016-68abc0be35)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.2)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89180" target="_blank"> 89180</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : gdm-3.18.2-1.fc23 (2015-271025c598)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.2)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89210" target="_blank"> 89210</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : sudo-1.8.15-1.fc23 (2015-386863df8a)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.2)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89600" target="_blank"> 89600</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.3.3-303.fc23 (2016-b59fd603be)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.2)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90128" target="_blank"> 90128</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.4.6-300.fc23 (2016-02ed08bf15)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.2)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90463" target="_blank"> 90463</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.4.6-301.fc23 (2016-7e602c0e5e)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High (7.2)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90694" target="_blank"> 90694</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : openssh-7.2p2-3.fc23 (2016-7f5004093e)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89132" target="_blank"> 89132</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : git-2.5.0-2.fc23 (2015-05b74288af)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89147" target="_blank"> 89147</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : wget-1.17-1.fc23 (2015-10f92d4d06)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89155" target="_blank"> 89155</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : firefox-41.0.2-2.fc23 (2015-1661d2d6bf)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89158" target="_blank"> 89158</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : webkitgtk4-2.10.4-1.fc23 (2015-182d308d5a)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89185" target="_blank"> 89185</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : firefox-42.0-2.fc23 / nspr-4.10.10-1.fc23 / nss-3.20.1-1.0.fc23 / etc (2015-2880ac7065)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89282" target="_blank"> 89282</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : glibc-2.22-6.fc23 (2015-7174c4d68d)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89284" target="_blank"> 89284</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : libsndfile-1.0.25-18.fc23 (2015-71b291686c)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89307" target="_blank"> 89307</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : sos-3.2-2.fc23 (2015-84b1635e90)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89335" target="_blank"> 89335</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : pcre-8.38-1.fc23 (2015-994f0b3021)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89401" target="_blank"> 89401</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : rpm-4.13.0-0.rc1.7.fc23 (2015-c6e13cfd18)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89421" target="_blank"> 89421</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : LibRaw-0.16.2-3.fc23 (2015-d2fc332108)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89465" target="_blank"> 89465</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : ca-certificates-2015.2.6-1.0.fc23 (2015-f9e5ca4e6a)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89534" target="_blank"> 89534</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : rsync-3.1.1-8.fc23 (2016-4aec7860d8)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89581" target="_blank"> 89581</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : shotwell-0.23.0-0.1.20160105gitf2fb1f7.fc23 (2016-902a2b18d8)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89622" target="_blank"> 89622</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : graphite2-1.3.6-1.fc23 (2016-dec1faadc5)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89633" target="_blank"> 89633</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : openvpn-2.3.10-1.fc23 (2016-e91ca003d4)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89636" target="_blank"> 89636</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : webkitgtk4-2.10.7-1.fc23 (2016-ec05afb364)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90105" target="_blank"> 90105</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : webkitgtk4-2.10.9-1.fc23 (2016-7eb48a78dc)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90331" target="_blank"> 90331</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : NetworkManager-1.0.12-1.fc23 (2016-8201e3fefa)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90660" target="_blank"> 90660</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : poppler-0.34.0-2.fc23 (2016-a97dfe609c)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90696" target="_blank"> 90696</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : webkitgtk4-2.12.1-1.fc23 (2016-cb7a73c82e)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell3"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">High</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90737" target="_blank"> 90737</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : rpm-4.13.0-0.rc1.13.fc23 (2016-c3d9a9c0c4)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (6.9)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89400" target="_blank"> 89400</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.2.8-300.fc23 (2015-c59710b05d)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (6.9)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89415" target="_blank"> 89415</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : grub2-2.02-0.25.fc23 (2015-cebe5133e7)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (6.9)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89563" target="_blank"> 89563</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.3.3-300.fc23 (2016-6ce812a1e0)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (6.8)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89561" target="_blank"> 89561</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : chrony-2.1.1-2.fc23 (2016-6a0b0ab775)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (6.8)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90035" target="_blank"> 90035</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : webkitgtk3-2.4.10-1.fc23 (2016-1a7f7ffb58)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (6.4)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=51192" target="_blank"> 51192</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Certificate Cannot Be Trusted</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.9)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89149" target="_blank"> 89149</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.2.6-300.fc23 (2015-115c302856)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.5)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89887" target="_blank"> 89887</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : openssh-7.2p2-1.fc23 (2016-bb59db3c86)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11213" target="_blank"> 11213</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HTTP TRACE / TRACK Methods Allowed</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89208" target="_blank"> 89208</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : rpcbind-0.2.3-0.4.fc23 (2015-36b145bd37)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89256" target="_blank"> 89256</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : openssl-1.0.2e-1.fc23 (2015-605de37b7f)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89383" target="_blank"> 89383</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : libldb-1.1.24-1.fc23 / libtalloc-2.1.5-2.fc23 / libtdb-1.3.8-1.fc23 / etc (2015-b960ca78bf)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89394" target="_blank"> 89394</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : libxml2-2.9.3-1.fc23 (2015-c24af963a2)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89548" target="_blank"> 89548</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : curl-7.43.0-5.fc23 (2016-57bebab3b6)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89555" target="_blank"> 89555</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : perl-5.22.1-351.fc23 (2016-5d4fc5ecc9)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.9)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89366" target="_blank"> 89366</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.2.7-300.fc23 (2015-ac9a19888e)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.9)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89482" target="_blank"> 89482</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.4.3-300.fc23 (2016-1642a20327)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.9)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89497" target="_blank"> 89497</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.3.3-301.fc23 (2016-26e19f042a)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.9)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89893" target="_blank"> 89893</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.4.4-301.fc23 (2016-e6cfaff4b1)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.9)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90656" target="_blank"> 90656</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.4.7-300.fc23 (2016-8e858f96b8)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.3)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89277" target="_blank"> 89277</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : wpa_supplicant-2.4-6.fc23 (2015-6f16b5e39e)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.3)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89491" target="_blank"> 89491</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : libssh2-1.6.0-4.fc23 (2016-215a2219b1)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.3)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89543" target="_blank"> 89543</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : openssl-1.0.2f-1.fc23 (2016-527018d2ff)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.3)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90645" target="_blank"> 90645</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : libtasn1-4.8-1.fc23 (2016-383b8250e6)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89559" target="_blank"> 89559</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : openssh-7.1p2-1.fc23 (2016-67c6ef0d4f)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell1"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Low (3.6)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89292" target="_blank"> 89292</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : abrt-2.7.1-1.fc23 (2015-79c1758468)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell1"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Low (2.6)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=89396" target="_blank"> 89396</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : grub2-2.02-0.24.fc23 (2015-c3b4fef3af)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell1"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Low (2.1)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90769" target="_blank"> 90769</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Fedora 23 : kernel-4.4.8-300.fc23 (2016-8a1f49149e)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10107" target="_blank"> 10107</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HTTP Server Type and Version</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10147" target="_blank"> 10147</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Nessus Server Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10863" target="_blank"> 10863</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Certificate Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11936" target="_blank"> 11936</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">OS Identification</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=12053" target="_blank"> 12053</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Host Fully Qualified Domain Name (FQDN) Resolution</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=12634" target="_blank"> 12634</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Authenticated Check : OS Name and Installed Package Enumeration</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=14272" target="_blank"> 14272</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">netstat portscanner (SSH)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=18261" target="_blank"> 18261</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Apache Banner Linux Distribution Disclosure</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=19506" target="_blank"> 19506</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Nessus Scan Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=20094" target="_blank"> 20094</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">VMware Virtual Machine Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=21643" target="_blank"> 21643</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Cipher Suites Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=22869" target="_blank"> 22869</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Software Enumeration (SSH)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=22964" target="_blank"> 22964</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Service Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=24260" target="_blank"> 24260</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HyperText Transfer Protocol (HTTP) Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=25202" target="_blank"> 25202</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Enumerate IPv6 Interfaces via SSH</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=25203" target="_blank"> 25203</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Enumerate IPv4 Interfaces via SSH</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=33276" target="_blank"> 33276</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Enumerate MAC Addresses via SSH</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=35716" target="_blank"> 35716</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Ethernet Card Manufacturer Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=39521" target="_blank"> 39521</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Backported Security Patch Detection (WWW)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=43111" target="_blank"> 43111</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HTTP Methods Allowed (per directory)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=45590" target="_blank"> 45590</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Common Platform Enumeration (CPE)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=46215" target="_blank"> 46215</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Inconsistent Hostname and IP Address</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=50845" target="_blank"> 50845</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">OpenSSL Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=54615" target="_blank"> 54615</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Device Type</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=55472" target="_blank"> 55472</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Device Hostname</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=56468" target="_blank"> 56468</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Time of Last System Startup</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=56877" target="_blank"> 56877</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">KVM / QEMU Guest Detection (uncredentialed check)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=56984" target="_blank"> 56984</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL / TLS Versions Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=58651" target="_blank"> 58651</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Netstat Active Connections</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=64582" target="_blank"> 64582</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Netstat Connection Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=66334" target="_blank"> 66334</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Patch Report</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=70544" target="_blank"> 70544</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Cipher Block Chaining Cipher Suites Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=83303" target="_blank"> 83303</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Unix / Linux - Local Users Information : Passwords Never Expire</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=84502" target="_blank"> 84502</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HSTS Missing From HTTPS Server</span></td>
</tr>
</table></div></td></tr></table></td></tr></table><div id="copyright">
            This is a report from the
             <a xmlns="" href="http://www.tenable.com/" target="_blank">Nessus Vulnerability Scanner</a>
            .<br xmlns="">
            Nessus is published by Tenable Network Security, Inc | 7021 Columbia Gateway Drive Suite 500, Columbia, MD 21046<br xmlns="">
            © 2016 Tenable Network Security, Inc. All rights reserved. 
        </div></body></html>
