#서버의 설정 파일, 로그파일 등이 있는 디렉토리를 지정
ServerRoot "/etc/httpd"

Listen 12.34.56.78:80

#포트 번호 80번으로 접속 대기
#http 서비스 포트를 변경하고자 한다면 수정이 가능합니다. 
Listen 80

#http를 이용하여 접속한 사용자의 User와 Group은 apache로 지정
#http를 이용하여 서버에 접속한 사용자는 소유자와 그룹을 모두 Apache로 지정한다는 의미
User apache
Group apache

#서버 관리자 이메일 주소 지정
ServerAdmin root@localhost


ServerName www.example.com:80

<Directory />
    AllowOverride none
    Require all denied
</Directory>

#홈페이지의 웹 문서 저장 기본 디렉토리
#개인이나 회사 홈페이지를 제작한 후 여기에 복사해 놓으면 됩니다.
DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

#웹 문서 저장 디렉토리 설정 태그
#웹 문서들이 위치한 디렉토리에 대한 설정 내용은 해당 태그 사이에 있습니다
<Directory "/var/www/html">
    #웹 브라우저에 표시할 웹 문서가 없는 경우 파일 목록 출력
    Options Indexes FollowSymLinks

    AllowOverride None

</Directory>

<IfModule dir_module>
    #기본 웹 문서 파일 이름
    #웹 브라우저에서 인터넷 주소만 입력하여 접속하면 제일 먼저 전송되는 기본 웹 문서 파일 이름이고, 주로 홈페이지의 처음 화면이 되는데 기본 웹 문서 파일 이름은 변경할 수 있습니다.
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

#Apache 서버에서 발생되는 에러 로그를 저장하는 파일
ErrorLog "logs/error_log"

#로그를 기록할 수준을 8가지 중에서 1개 지정
#많은 로그 발생 (자세하게 기록)<--------> 적은 로그 발생(긴급 상황만 기록)
#debug, info, notice, warm, error, crit, alert, emerg
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>

#설정파일은 Directory태그가 있습니다. "/var/www/cgi-bin" 경로의 디렉토리에 대한 설정사항이 태그로 묶여 있습니다.
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

#기본 언어 셋은 UTF-8
AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

#EnableMMAP off
EnableSendfile on

#Apache 서버의 추가 설정 파일 지정
IncludeOptional conf.d/*.conf
